<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family Example</title>
    <link href="css/common.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1 class="font_family1 br_properties">Welcome to Pune</h1>
    <p class="font_family2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus error tempore dolores iure quae laborum eaque qui voluptatibus nesciunt enim illo quo reprehenderit sunt ducimus, laboriosam dicta sapiente ipsam! Laudantium.</p>
    <p class="font_family3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus error tempore dolores iure quae laborum eaque qui voluptatibus nesciunt enim illo quo reprehenderit sunt ducimus, laboriosam dicta sapiente ipsam! Laudantium.</p>
    
    <h1 class="font_family1 br_properties">Welcome to Pune</h1>
    <p class="font_family4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus error tempore dolores iure quae laborum eaque qui voluptatibus nesciunt enim illo quo reprehenderit sunt ducimus, laboriosam dicta sapiente ipsam! Laudantium.</p>
    <p class="font_family5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus error tempore dolores iure quae laborum eaque qui voluptatibus nesciunt enim illo quo reprehenderit sunt ducimus, laboriosam dicta sapiente ipsam! Laudantium.</p>

    <p class="font_properties">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, magni! Saepe, veritatis eaque, ex esse doloremque maxime error vel suscipit debitis, natus voluptates nam animi vitae officiis inventore qui sit.</p>

</body>
</html>